<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="3_column_right.css"/>

</head>

<body>


  <div id="header">
  Header de mierda
  </div>

  <div id="content">
    <div id="content-left">
      Content left de mierda
    </div>
    <div id="content-left2">
      Content left 2 de mierda
    </div>
    <div id="content-right">
      Content right de mierda
    </div>

  </div>

  <div id="footer">
  Footer de mierda
  </div>
  <div class="clearfix"></div>
</body>
</html>
